#db
spring.datasource.url=jdbc:h2:./usersDB;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#api
api.user.min-age=18
api.user.min-age.message=Age must be at least ${api.user.min-age} years old